{
  "name": "vscode-apple-container",
  "publisher": "sebjulliand",
  "displayName": "Apple Container",
  "description": "Manage Apple Container from VS Code",
  "version": "0.0.1",
  "icon": "icons/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebjulliand/vscode-apple-container"
  },
  "author": {
    "name": "Sébastien Julliand",
    "url": "https://github.com/sebjulliand"
  },
  "engines": {
    "vscode": "^1.103.0"
  },
  "extensionDependencies": [],
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "commands": [
      {
        "command": "apple-container.system.refresh",
        "title": "%refresh%",
        "icon": "$(refresh)",
        "category": "Apple Container"
      },
      {
        "command": "apple-container.system.start",
        "title": "%start.service%",
        "icon": "$(debug-start)",
        "category": "Apple Container"
      },
      {
        "command": "apple-container.system.stop",
        "title": "%stop.service%",
        "icon": "$(debug-stop)",
        "category": "Apple Container"
      },
      {
        "command": "apple-container.images.refresh",
        "title": "%refresh%",
        "icon": "$(refresh)",
        "category": "Apple Container"
      },
      {
        "command": "apple-container.images.prune",
        "title": "%prune.images%",
        "icon": "$(clear-all)",
        "category": "Apple Container"
      },
      {
        "command": "apple-container.images.pull",
        "title": "%pull.image%",
        "icon": "$(cloud-download)",
        "category": "Apple Container"
      },
      {
        "command": "apple-container.images.delete",
        "title": "%delete%",
        "category": "Apple Container"
      },
      {
        "command": "apple-container.container.create",
        "title": "%create.container%",
        "category": "Apple Container"
      },
      {
        "command": "apple-container.system.dns.create",
        "title": "%create.dns%",
        "icon": "$(add)",
        "category": "Apple Container"
      },
      {
        "command": "apple-container.system.dns.delete",
        "title": "%delete%",
        "category": "Apple Container"
      },
      {
        "command": "apple-container.system.dns.setDefault",
        "title": "%set.default%",
        "category": "Apple Container"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "apple-container.system.refresh",
          "when": "never"
        },
        {
          "command": "apple-container.system.start",
          "when": "never"
        },
        {
          "command": "apple-container.system.stop",
          "when": "never"
        },
        {
          "command": "apple-container.images.refresh",
          "when": "never"
        },
        {
          "command": "apple-container.images.pull",
          "when": "never"
        },
        {
          "command": "apple-container.images.prune",
          "when": "never"
        },
        {
          "command": "apple-container.images.delete",
          "when": "never"
        },
        {
          "command": "apple-container.container.create",
          "when": "never"
        },
        {
          "command": "apple-container.system.dns.setDefault",
          "when": "never"
        },
        {
          "command": "apple-container.system.dns.create",
          "when": "never"
        },
        {
          "command": "apple-container.system.dns.delete",
          "when": "never"
        }
      ],
      "view/title": [
        {
          "command": "apple-container.system.refresh",
          "when": "view === apple-container.system",
          "group": "navigation@99"
        },
        {
          "command": "apple-container.images.pull",
          "when": "view === apple-container.images",
          "group": "navigation@01"
        },
        {
          "command": "apple-container.images.prune",
          "when": "view === apple-container.images",
          "group": "navigation@10"
        },
        {
          "command": "apple-container.images.refresh",
          "when": "view === apple-container.images",
          "group": "navigation@99"
        }
      ],
      "view/item/context": [
        {
          "command": "apple-container.system.start",
          "when": "view === apple-container.system && viewItem === apple-container.statusNode.stopped",
          "group": "inline"
        },
        {
          "command": "apple-container.system.stop",
          "when": "view === apple-container.system && viewItem === apple-container.statusNode.running",
          "group": "inline"
        },
        {
          "command": "apple-container.system.dns.setDefault",
          "when": "view === apple-container.system && viewItem === apple-container.dnsNode",
          "group": "01dns@01"
        },
        {
          "command": "apple-container.system.dns.create",
          "when": "view === apple-container.system && viewItem === apple-container.dnsDomainsNode",
          "group": "inline@01"
        },
        {
          "command": "apple-container.system.dns.delete",
          "when": "view === apple-container.system && viewItem =~ /^apple-container.dnsNode/",
          "group": "10dns@01"
        },
        {
          "command": "apple-container.container.create",
          "when": "view === apple-container.images && viewItem === apple-container.imageNode && !listMultiSelection",
          "group": "01images@01"
        },
        {
          "command": "apple-container.images.delete",
          "when": "view === apple-container.images && viewItem === apple-container.imageNode",
          "group": "10images@01"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "icon": "icons/mac-dock.svg",
          "id": "apple-container",
          "title": "Apple Container"
        }
      ]
    },
    "views": {
      "apple-container": [
        {
          "id": "apple-container.system",
          "name": "%system%",
          "icon": ""
        },
        {
          "id": "apple-container.images",
          "name": "%images%",
          "icon": "",
          "when": "apple-container.running"
        },
        {
          "id": "apple-container.containers",
          "name": "%containers%",
          "icon": "",
          "when": "apple-container.running"
        }
      ]
    }
  },
  "scripts": {
    "nls": "npx @vscode/l10n-dev export --outDir ./l10n ./src",
    "build": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "vscode:prepublish": "webpack --mode production --devtool hidden-source-map",
    "package": "npx @vscode/vsce package --pre-release --target darwin-arm64",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/vscode": "1.103",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vscode-elements/elements": "^2.3.1",
    "esbuild-loader": "4.3.0",
    "sinon": "^21.0.0",
    "typescript": "5.9.2",
    "vitest": "^3.2.4",
    "webpack": "5.101.3",
    "webpack-cli": "6.0.1"
  }
}